{
	"version": 4,
	"configurations": [
		{
			"name": "Linux (Debug)",
			"includePath": [
				"${workspaceFolder}/build-linux-debug/_deps/spdlog-src/include/",
				"${workspaceFolder}/build-linux-debug/_deps/sdl3-src/include/",
				"${workspaceFolder}/build-linux-debug/_deps/glm-src/",
				"${workspaceFolder}/build-linux-debug/_deps/volk-src/",
				"${workspaceFolder}/build-linux-debug/_deps/vma-src/include/",
				"${workspaceFolder}/build-linux-debug/_deps/tinyobjloader-src/",
				"${workspaceFolder}/App/include",
				"/usr/include",
				"/usr/local/include"
			],
			"defines": [
				"DEBUG",
				"GLFW_INCLUDE_NONE",
				"LOGGING_ENABLED",
				"ASSERTS_ENABLED"
			],
			"compilerPath": "/usr/bin/gcc",
			"cStandard": "c17",
			"cppStandard": "c++17",
			"intelliSenseMode": "linux-gcc-x64"
		},
		{
			"name": "Linux (Release)",
			"includePath": [
				"${workspaceFolder}/build-linux-release/_deps/spdlog-src/include/",
				"${workspaceFolder}/build-linux-release/_deps/sdl3-src/include/",
				"${workspaceFolder}/build-linux-release/_deps/glm-src/",
				"${workspaceFolder}/build-linux-release/_deps/volk-src/",
				"${workspaceFolder}/build-linux-release/_deps/vma-src/include/",
				"${workspaceFolder}/build-linux-release/_deps/tinyobjloader-src/",
				"${workspaceFolder}/App/include",
				"/usr/include",
				"/usr/local/include"
			],
			"defines": [
				"NDEBUG",
				"GLFW_INCLUDE_NONE"
			],
			"compilerPath": "/usr/bin/gcc",
			"cStandard": "c17",
			"cppStandard": "c++17",
			"intelliSenseMode": "linux-gcc-x64"
		}
	]
}
